LOCUST_LOCUSTFILE=/home/locust/tests/redcat.py
#LOCUST_LOCUSTFILE=/home/locust/tests/inlight.py
LOCUST_HOST=https://nandossandpitx.redcatcloud.com.au/api/v1/
#LOCUST_HOST=https://api.nandosaus.inlight.fun/public/graphql

LOCUST_MODE_MASTER=yes
LOCUST_WEB_AUTH=KUIn8dCtodU1:QWlEOWvW5aakHFmdM12zx5VF